<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiscoLight</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/24f7b7af69.js" crossorigin="anonymous"></script>

</head>
<style>
    /* Define the custom property here */
    .ball span:nth-child(1) { --i: 11; }
    .ball span:nth-child(2) { --i: 11; }
    .ball span:nth-child(3) { --i: 13; }
    .ball span:nth-child(4) { --i: 16; }
    .ball span:nth-child(5) { --i: 12; }
    .ball span:nth-child(6) { --i: 19; }
    .ball span:nth-child(7) { --i: 24; }
    .ball span:nth-child(8) { --i: 23; }
    .ball span:nth-child(9) { --i: 27; }
    .ball span:nth-child(10) { --i: 21; }
    .ball span:nth-child(11) { --i: 26; }
    .ball span:nth-child(12) { --i: 27; }
    .ball span:nth-child(13) { --i: 15; }
    .ball span:nth-child(14) { --i: 13; }
    .ball span:nth-child(15) { --i: 11; }
</style>
<body clas="disco">
    <header>



    </header>

    <main>


    
    <div class="room">
       <div class="ball">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <Var><span></span>
            <span></span>
        
       
       </div>
    </div>

    
    </main>


    <footer>
        <br>
        <div id="home"><a href="index.html">Home</a></div>
   </footer>
   
</body>
</html>